apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "diplomska.naloga.vselokalno"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Glide -> for showing images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Gson library for saving data to shared prefs
    implementation 'com.google.code.gson:gson:2.8.6'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    // Declare the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    // Declare the dependency for the Firestore library
    implementation 'com.google.firebase:firebase-firestore'
    // Declare the dependency for the Firebase authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Declare the dependency for the Firebase analytics library
    implementation 'com.google.firebase:firebase-analytics'
    // Google map
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    // Simple location (for current location)
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    // Play services vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Chip navigation bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    // Circle image view;
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Maybe need: parallax scroll; card view
    // Swipe refresh:
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    // Volley for post request
    implementation 'com.android.volley:volley:1.2.1'
}