<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_4"
    android:orientation="vertical"
    tools:context=".UserFunctions.OrderHistory_FU.SpecificOrder.OrderHistoryDetailsFragment">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image_OrderHistoryDetailsFragment"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/dp_4"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_picture"
            app:shapeAppearanceOverlay="@style/FullRoundedSquare" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_OrderHistoryDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue_normal" />

            <TextView
                android:id="@+id/date_order_OrderHistoryDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/blue_light" />

            <TextView
                android:id="@+id/date_pickup_OrderHistoryDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/blue_light" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/blue_normal_low" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_articles_of_order_OrderHistoryDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_weight="1" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/blue_normal_low" />

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_4"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/price_sum_tv_OrderHistoryDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_4"
            android:fontFamily="@font/roboto_medium_family"
            android:text="@string/_0_0"
            android:textColor="@color/blue_normal"
            android:textSize="@dimen/sp_36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold_family"
            android:text="@string/euro"
            android:textColor="@color/blue_normal"
            android:textSize="@dimen/sp_22" />

    </LinearLayout>

</LinearLayout>