<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FarmLookup.FarmDetails.FarmDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/farm_image_view_FarmDetailsFragment"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:contentDescription="@string/slika_kmetije"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image_placeholder" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view_FarmDetailsFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-32dp"
            android:clickable="true"
            android:elevation="2dp"
            android:src="@drawable/ic_default_profile_picture"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/dp_8"
            android:background="@color/blue_normal_low" />

        <TextView
            android:id="@+id/farm_name_text_view_FarmDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            android:layout_margin="@dimen/dp_16"
            android:textColor="@color/blue_dark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_FarmDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:scrollbars="vertical" />

    </LinearLayout>

</ScrollView>