<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_16"
    tools:context=".SignInUp.CreateAFarm.FINALFarmPictureFragment">

    <ProgressBar
        android:id="@+id/loading_bar_create_farm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pop_to_choser_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_normal"
            android:src="@drawable/ic_clear"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_32"
            android:text="@string/prilo_i_profilno_sliko"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/blue_normal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/default_profile_picture" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:stateListAnimator="@null"
            android:text="@string/izberi_sliko"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/blue_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_4"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/profilka_detail"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/blue_light" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_a_farm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registriraj_me"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </LinearLayout>

</RelativeLayout>