<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    android:elevation="@dimen/dp_4"
    app:cardElevation="@dimen/dp_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image_listActiveOrdersItem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_picture"
            app:shapeAppearanceOverlay="@style/FullRoundedSquare" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_listActiveOrdersItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blue_normal" />

            <TextView
                android:id="@+id/date_order_listActiveOrdersItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/blue_light" />

            <TextView
                android:id="@+id/date_pickup_listActiveOrdersItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/blue_light" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_confirmed_listActiveOrdersItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_confirmed"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/FullRoundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_warning_listActiveOrdersItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_warning"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/FullRoundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_error_listActiveOrdersItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_error"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/FullRoundedSquare" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_info_listActiveOrdersItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_info"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/FullRoundedSquare" />

    </LinearLayout>

</androidx.cardview.widget.CardView>